[gd_scene load_steps=2 format=2]

[ext_resource path="res://godot-libs/inventory_ui/cells_manager/cell/cell.gd" type="Script" id=1]

[node name="Cell" type="ColorRect"]
anchor_right = 0.0390625
anchor_bottom = 0.0666667
margin_bottom = -3.8147e-06
color = Color( 0.454902, 0.858824, 0.270588, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
