[gd_scene load_steps=8 format=2]

[ext_resource path="res://godot-libs/inventory_ui/cells_manager/cell/cell.gd" type="Script" id=1]
[ext_resource path="res://godot-libs/inventory_ui/cells_manager/cell/texture_button.gd" type="Script" id=2]
[ext_resource path="res://godot-libs/art/inventory_cells/black_cells/pressed.png" type="Texture" id=3]
[ext_resource path="res://godot-libs/art/inventory_cells/black_cells/normal.png" type="Texture" id=4]
[ext_resource path="res://godot-libs/art/inventory_cells/black_cells/highlight.png" type="Texture" id=5]
[ext_resource path="res://godot-libs/art/inventory_cells/black_cells/disabled.png" type="Texture" id=6]
[ext_resource path="res://godot-libs/art/inventory_cells/black_cells/focused.png" type="Texture" id=7]

[node name="Cell" type="Control"]
anchor_right = 0.292969
anchor_bottom = 0.5
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.0666666
anchor_top = 0.0666667
anchor_right = 0.933333
anchor_bottom = 0.933333
margin_top = -1.90735e-06
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="TextureButton"]
anchor_left = 0.0741757
anchor_top = 0.0741758
anchor_right = 0.925825
anchor_bottom = 0.925824
margin_right = -1.52588e-05
margin_bottom = 1.52588e-05
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemImage" type="TextureRect" parent="TextureButton/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Amount" type="Label" parent="TextureButton"]
anchor_left = 7.33595e-09
anchor_top = 0.865385
anchor_right = 1.0
anchor_bottom = 0.976923
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}
